@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color:  #1378AB; /* Define the primary color variable */
  --page-bg-color: #E9E9E9;
  /* --login-bg-color: #e4ebfb; */
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* background-color: red !important; */
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.inputs-error-msg{
  color: red;
  font-size: 12px;
}

.expense-submit-btn {
  background-color: var(--primary-color);
  border-radius: 7px;
  height: 39px;
  width: 75px;
  font-size: 13px;
  margin-right: 22px;
  border: none;
  color: white;

}

.expense-cancel-btn {
  background: white;
  /* border: 1px solid var(--primary-color); */
  border-radius: 7px;
  height: 39px;
  width: 75px;
  font-size: 13px;
  margin-right: 5px;
  border: none;
  color: rgb(0, 0, 0);
}