/* user and page name css  start ------------------------------------*/
.user-div{
    /* background-color:white; */
    padding: 8px;
    /* margin: 10px; */

}
.user-line{
    width: 2px;
    height: 30px;
    background-color: rgb(255, 255, 255,.2);
    margin-left: 8px;

}
.user-bell{
    color: white;
   margin-right: 8px;
    font-size: 22px;

}
.user-img-div{
    width: 30px;
    height: 30px; 
}
.username{
    font-size: 16px;
    padding: 2px;
    margin-right: 15px;
    margin-top: 5px;
    margin-left: 5px;
    font-weight: 600;
    color: white;
}
.user-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.pages-h1 h1{
    font-weight: 600;
    font-size: 25px;
    font-weight: 600;
    font-size: 25px;
    margin-top: 8px;
    margin-left: 20px;
    padding-top: 10px;
    padding-left: 20px;
    color: white;
}

/* user and page name css end ------------------------------------------*/

.expensesheet-div{
    background-color: var(--page-bg-color);
    width: 100%;
    height: 100%;   
}

/* .expensesheet-div .box1,.box2{  
    height: 100%;
    background-color: rgb(255, 255, 255);
    width: 100%;
} */
/* input {
    width: 90%;
    height: 40px;
    margin: 10px;
} */
.table{
    /* width: 90%; */
    /* margin: 10px; */
}
.expense-sheet{
    width: 100%;
    background-color: red;
    height: 85%;
    
}
.fomik-form h4{
    font-weight: 600;
    color: var(--primary-color);
    font-size: 20px;
}

.fomik-form .heading-line{
    height:4px;
    background-color: var(--primary-color);
    width: 100%;
    border-radius: 5px;
}

.fomik-form .in-out{
    color: white;
    font-size: 16px !important;
}